@include  media-content{
	.header{
&__container{
	padding: 30px;
}
	}

	
	


	 .main {
		height: 1165px;
		 &__screen {
		 flex-direction: column;
		 margin-top: 150px;
		//  flex-wrap: wrap;
	 }
	 &__content{
		padding: 0px 154px;
	 }
	 &__puppy{
		padding: 100px 30px 0 169px;
		img{
			height: 593px;
         width: 569px;
		}
	 }

	}


	.item-main{
		padding-top: 0rem;
		&__button{
			margin-left: 127px;


		}
	}
	.about{

		&__cont{
			flex-wrap: wrap;
			padding: 68px 169px 100px;
		}
		&__content{
			order: -1;
			padding-left: 0px;
			width: 100%;
		}
		&__petis{
			padding-top: 92px;
			padding-left: 66px;
		}
	}
	.car-slid{
		&__hidden {
			display: none;
		}
	}
	.car{
		width: 100%;
		margin-left: -2rem;
    margin-right: -2rem;
	}
	
	.pets{
		&__content{
			width: 100%;
			// padding-left: 3rem;
		}
		&__slider{
			width: 100%;
   //  padding-top: 60px;
		}
		&__btn{
			padding-right: 3rem;
			padding-left: 3rem;
		}
	}
	.help{
		padding-bottom: 80px;
		height: 77.9rem;
		&__content{
			justify-content: center;
			width: 100%;
			margin-top: 0rem;
			padding-top: 10rem;
		}
		&__list{
			padding-top: 6rem;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-row-gap: 55px;
			width: 90%;
		}
	}
	.cards{
		margin: 0px;
	}
	.donatoin{
		height: 783px;
		padding-top: 0px;
		&__dog{
			padding-left: 13rem;
		}
		&__content{
			flex-wrap: wrap;
			height: 100%;

		}
		&__contents{
			order: -1;
			padding: 80px 194px 60px;
			width: 100%;
			height: 100%;
			h5{
				padding-bottom: 2rem;
			}
		}
	}
	.contents{
		&__title{
		padding-bottom: 2rem;
	}
	&__desc{
	padding-top: 2rem;
	}
}
.footer{
	height: auto;
	&__content{
		flex-direction: column;
		width: 100%;
		padding-top: 0rem;
		justify-content: space-between;
	}
	&__wrap{
		justify-content: space-around;
    padding: 3rem 3.5rem 6.5rem;
	 padding-right: 0.5rem;
	}
	&__contacts{
		margin-top: 0em;
	}
	&__puppy{
		margin: auto;
	}
}
}